# Generated by Django 2.1.3 on 2018-11-18 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab6app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Register',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=75)),
                ('username', models.CharField(max_length=25)),
                ('password', models.CharField(max_length=100)),
            ],
        ),
    ]
