# Generated by Django 2.1.3 on 2018-11-19 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab6app', '0002_register'),
    ]

    operations = [
        migrations.AlterField(
            model_name='register',
            name='email',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='register',
            name='password',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='register',
            name='username',
            field=models.CharField(max_length=32),
        ),
    ]
